spring.config.import=optional:file:.env[.properties]
base.url=${BASE_URL:localhost:8080}

#website url to crawl
page.url=${URL:https://www.goldrate24.com/gold-prices/}
exchange.url=${URL:https://wise.com/vn/currency-converter/usd-to-vnd-rate}

paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}

server.port=${PORT:8080}
spring.application.name=JewelryProduction
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=true
spring.codec.log-request-details=true
spring.mvc.problemdetails.enabled=true
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.default_batch_fetch_size=16

#mail
mail.smtp.host=${SMTP_HOST}
mail.smtp.port=${SMTP_PORT}
mail.smtp.user=${SMTP_USERNAME}
mail.smtp.password=${SMTP_PASSWORD}
mail.smtp.starttls.enable=true
mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

firebase.url= ${CONFIG_PATH}

#<editor-fold desc="ACTUATOR" defaultstate="collapsed">
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true 
info.app.name=Jewelry Production
info.app.description=This is an admin page
info.app.version=1.0
#</editor-fold>
url.fe=${FE_URL:localhost:3000}
url.be=${BE_URL:localhost:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

jwt.secret_key=${JWT_SECRET_KEY}
jwt.valid_time_in_second=${JWT_VALID_TIME_IN_SECOND:86400}

price.default.sale_staff=${PRICE_SALE_STAFF:100.0}
price.default.design_staff=${PRICE_DESIGN_STAFF:100.0}
price.default.production_staff=${PRICE_PRODUCTION_STAFF:200.0}