SMTP_PASSWORD=tuod oedz rzgz iuzl
DB_USERNAME=sa
DB_PASSWORD=1234
DB_URL=jdbc:sqlserver://localhost:1433;database=Jewelry_Production_Order;encrypt=true;trustServerCertificate=true
CONFIG_PATH=serviceKey.json
