SMTP_PASSWORD=fohgfzyjdbgfnyaj
SMTP_USERNAME=dungnhse180163@fpt.edu.vn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

CONFIG_PATH=classpath:serviceKey.json
PAYPAL_CLIENT_ID=AQMG3RFYtjUV5sZnGOeqgTvwiG9vTtmXEEWs1dsjaPxfFsTtmRkQa2-8CKeXqW1ilsLXcM0XJXeKWFCW
PAYPAL_CLIENT_SECRET=EHlmHIUbei1odhJmBJum2XBR12l-02SYFKidujINFoldra_exF-9guyFIjf_vzymUfAtRw71r9k9zybn
PAYPAL_MODE=sandbox

DB_USERNAME=sa
DB_PASSWORD=1234
DB_URL=jdbc:sqlserver://localhost:1433;database=Jewelry_Production_Order;encrypt=true;trustServerCertificate=true

WEB_DB_URL=jdbc:sqlserver://Jewelry_Production_Order.mssql.somee.com;database=Jewelry_Production_Order;encrypt=true;trustServerCertificate=true
WEB_DB_USERNAME=DungNHSE180163_SQLLogin_1
WEB_DB_PASSWORD=dsjjdzqd77

sf=jdbc:postgresql://dpg-cqff30hu0jms73abnqvg-a/carajewelry_db
DB_POSTGRE_URL=jdbc:postgresql://dpg-cpn8imdds78s73aric20-a.singapore-postgres.render.com:5432/jewelry_production_order_d5kw
DB_POSTGRE_URL_INTERNAL=jdbc:postgresql://dpg-cpn8imdds78s73aric20-a/jewelry_production_order_d5kw
DB_POSTGRE_USERNAME=jew_pro_ord
DB_POSTGRE_PASSWORD=OT3k3fP6nblxRUf28SFZbdoUziSFMu5x

DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_POSTGRE_DRIVER=org.postgresql.Driver

DB_DIALECT=org.hibernate.dialect.SQLServerDialect
DB_POSTGRE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

FE_URL=https://jewelry-production-order-system.vercel.app/
BE_URL=http://localhost:8080

JWT_SECRET_KEY=XVHnwgzyeMRa1dN5m1jGJLHU09rqICnRLF4ne7dzDM8=
